total 52
drwxr-xr-x 2 root root   239 Dec  7 09:16 .
drwxr-xr-x 6 root root   121 Dec  7 00:08 ..
-rwxr--r-- 1 root root    32 Dec  7 00:20 0-hello_world
-rwxr--r-- 1 root root    28 Dec  7 01:40 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  7 05:43 2-hellofile
-rwxr--r-- 1 root root    39 Dec  7 05:55 3-twofiles
-rwxr--r-- 1 root root    29 Dec  7 06:05 4-lastlines
-rwxr--r-- 1 root root    33 Dec  7 06:36 5-firstlines
-rwxr--r-- 1 root root    36 Dec  7 06:55 6-third_line
-rwxr--r-- 1 root root    95 Dec  7 08:39 7-file
-rw-r--r-- 1 root root 12288 Dec  7 08:40 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  7 09:16 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  7 09:16 ls_cwd_content
-rw-r--r-- 1 root root    32 Dec  7 09:02 README.md
